CREATE SEQUENCE IF NOT EXISTS PlantInventoryEntryIDSequence START WITH 100 INCREMENT BY 1;
CREATE SEQUENCE IF NOT EXISTS PlantInventoryItemIDSequence START WITH 100 INCREMENT BY 1;
CREATE SEQUENCE IF NOT EXISTS PlantReservationIDSequence START WITH 100 INCREMENT BY 1;
CREATE SEQUENCE IF NOT EXISTS MaintenancePlanIDSequence START WITH 100 INCREMENT BY 1;
CREATE SEQUENCE IF NOT EXISTS MaintenanceTaskIDSequence START WITH 100 INCREMENT BY 1;
CREATE SEQUENCE IF NOT EXISTS PurchaseOrderIDSequence START WITH 100 INCREMENT BY 1;
CREATE SEQUENCE IF NOT EXISTS PurchaseOrderLineItemIDSequence START WITH 100 INCREMENT BY 1;
CREATE SEQUENCE IF NOT EXISTS CustomerIDSequence START WITH 100 INCREMENT BY 1;